spring.datasource.url=jdbc:postgresql:://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
#spring.security.user.password=Test12345
jwt.secret.access=WLO/LVYmzHPSzBXGXs+hJQP1OpT4lqORCBhp0faVpVk7SVE5fqGIbA==
jwt.secret.refresh=4F2iiFmR45Gle7TyQ/JCD85eFbxkROusfmsvXFmUxGddQrkWfn6rXA==
